name: CI/CD Pipeline for Wisecow

on:
  push:
    branches: [ "main" ]   # Runs when you push to main branch
  pull_request:

jobs:
  build-test-scan:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Docker
      uses: docker/setup-buildx-action@v3

    - name: Run Unit Tests
      run: |
        echo "Pretend we are running unit tests here"
        # If app had tests, you would run: pytest, mvn test, npm test, etc.

    - name: Run Lint / Static Analysis
      run: |
        echo "Pretend static code analysis here"
        # You could integrate sonarcloud, eslint, pylint etc.

    - name: Build Docker image
      run: |
        docker build -t mohit29091996/wisecow:${{ github.sha }} .
        docker tag ${{ secrets.DOCKERHUB_USERNAME }}/wisecow:${{ github.sha }} ${{ secrets.DOCKERHUB_USERNAME }}/wisecow:latest

    - name: Login to DockerHub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Push Docker image
      run: |
        docker push ${{ secrets.DOCKERHUB_USERNAME }}/wisecow:${{ github.sha }}
        docker push ${{ secrets.DOCKERHUB_USERNAME }}/wisecow:latest

  deploy:
    runs-on: ubuntu-latest
    needs: build-test-scan   # Runs only if build job succeeds

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up kubectl
      uses: azure/setup-kubectl@v3
      with:
        version: 'latest'

    - name: Deploy to Kubernetes
      run: |
        echo "${{ secrets.KUBECONFIG }}" > kubeconfig.yaml
        export KUBECONIG=kubeconfig.yaml 
        kubect apply -f k8s/
        export KUBECONFIG=kubeconfig.yaml
        kubectl apply -f k8s/
